@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 20px;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 30px auto;
    overflow: auto;
    min-height: 300px;
    border: 1px solid steelblue;
    padding: 30px;
    border-radius: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 30px 0 0;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
}

.btn:focus {
    outline: none;
}

.btn:active {
    transform: scale(0.98);
}

.btn-block {
    display: block;
    width: 100%;
}

.head {
    background: white;
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid green;
    border-radius: 10px;
}


/* .task {
    display: grid;
    background: #f4f4f4;
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    border-left: 5px solid green;
} */

.task.reminder {
    display: none;
}

.show {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: white;
    color: green;
    padding: 2px;
}

.task h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-form {
    margin-bottom: 40px;
}

.form-control {
    margin: 20px 0;
}

.form-control label {
    display: block;
}

.form-control textarea {
    width: 100%;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;
    height: 100px;
}

.form-control textarea::placeholder {
    font-family: 'Poppins', sans-serif;
}

.form-control input {
    width: 100%;
    height: 40px;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;
}

.form-control-check,
.form-control-nysc,
.form-control-recommended {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-control-check label,
.form-control-nysc label,
.form-control-recommended label {
    flex: 1;
}

.form-control-check input,
.form-control-nysc input,
.form-control-recommended input {
    flex: 2;
    height: 20px;
}

footer {
    margin-top: 30px;
    text-align: center;
}

.grid-one,
.grid-two,
.grid-three {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

p {
    font-size: 12px;
}

.smallMinus {
    cursor: pointer;
}